<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	   
<html xmlns="http://www.w3.org/1999/xhtml" lang="hu" xml:lang="hu">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kezdőlap - Szobacica</title>
<link rel="stylesheet" type="text/css" href="css/kittystyle.css" title="normal" charset="utf-8" /> 
<link rel="alternate stylesheet" type="text/css" href="css/kontraszt.css" title="kontrasztos" charset="utf-8" />
<script type="text/javascript" src="scripts/styleswitcher.js"></script>
</head>

<body>

	<div class="borito">
		<img src="pictures/kezd1.1.jpg" alt="Cicák ülnek egymás mellett" />
	</div>
	
	<p>
	<input type="text" size="60" class="kereso no-print" maxlength="50" />
	<img src="pictures/searchbar_icon.png" alt="Keresőikon" id="searchicon" />
	</p>
	
	<div id="gyengenlato" class="menusor no-print">
		<a href="#tartalom" class="csakolvasando">Ugrás a tartalomra</a>

        <a
          id="kontraszt"
          href="#"
          onclick="setActiveStyleSheet('kontrasztos');return false;"
        >
          <span class="ikon"></span>Kontrasztos</a
        >
        <a
          id="normalbetu"
          href="#"
          onclick="setActiveStyleSheet('normal');return false;"
          ><span class="ikon"></span>Normál</a
        >
  
		<ul id="kezdo">
			<li style="border: 2px solid rgba(17,45,58,1); background-color: rgba(155,211,237,1);"><a href="index.html">Kezdőlap</a></li>
			<li><a href="egeszseg.html">Egészség</a></li>
			<li><a href="taplalas.html">Táplálás</a></li>
			<li><a href="macskabiztos.otthon.html">Macskabiztos otthon</a></li>
		</ul>
	</div>

<h1 id="tartalom">Kedves Leendő Gazdi!</h1>

<div class="balra">

	<img src="pictures/kezd1.2.jpg" alt="Egy női kézben tartott újszülött, fekete-fehér kiscica." />


<p>
Ha sosem volt még cicád, most azonban késznek érzed magad arra, hogy egy bársonytalpú négylábúval oszd meg az otthonod, 
bizonyára tele vagy kérdésekkel, esetleg aggodalmakkal, hogy mire lehet szükséged, a felmerülő problémákra hogyan találj 
megoldást, milyen egyéb tennivalód van annak érdekében, hogy boldog, egészséges cicát nevelj, aki képes az emberrel 
harmónikus kapcsolat kialakítására. Ebben próbál Neked segítséget nyújtani ez az oldal. 
</p>
</div>


<div class="jobbra">

<img src="pictures/kezd1.3.jpg" alt="Macska öleli az őt tartó nőt" />

<p>
Kezdjünk máris egy jó hírrel: azon kívül, hogy egy kis-, vagy épp nagy cica eszméletlenül aranyos, a macskatartás számos 
<b>pozitív egészségre gyakorolt hatását</b> mutatták ki. Ha cicád van, csökken az esélyed a magas vérnyomásra, szívinfarktusra; 
sérülés esetén gyorsabban gyógyulnak az izmaid, csontjaid. A cica dorombolása és szőrének simogatása kimutatottan csökkenti 
a stresszt, az alvászavarok előfordulását. Összességében azt mondhatnánk, cicával az élet hosszabb és boldogabb lehet! 
Vigyázz hát a cicádra, és teremts számára biztonságos és kényelmes életet. Ehhez csak néhány alapszabályt kell betartanod, 
egyszerűbb mint gondolnád! 
</p>
</div>

</body>


</html>



